<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
        .container{
            display: flex;
           justify-content: center;
           
           margin: 0px 400px;
        }
        caption{
            padding: 10px;
            background-color: #228b21;
            color: white;
            text-transform: uppercase;
        }
        table{
            margin-top: 20px;
            width: 400px;
            height: 200px;
            border: 2px solid #228b21;
        }
        tr:nth-child(even){
            background-color: #F0FFF0;
           
        }
        tr{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <table>
            <caption>Best-selling Video Games</caption>
            <tr>
                <th>Title</th>
                <th>Sales</th>
                <th>Release Date</th>
            </tr>
            <tr>
                <td>Minecraft</td>
                <td>176,000,000</td>
                <td>November 18,2011</td>
            </tr>
            <tr>
                <td>Tetris</td>
                <td>170,000,000</td>
                <td>June 6, 1984</td>
            </tr>
            <tr>
                <td>Grand Theft Auto V</td>
                <td>176,000,000</td>
                <td>September 17,2013</td>
            </tr>
            <tr>
                <td>Wii Sports</td>
                <td>82,870,000</td>
                <td>November 19,2006</td>
            </tr>
       
           
        </table>
    </div>
</body>
</html>