<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
           justify-content: center;
        }
        .header{
            text-align: center;
            font-size: 16px;
        }
        .box{
            display: flex;
            gap: 10px;

            
        }
        .left{
          
            width: 400px;
            border: 1px solid #cccccc;
        }
        .offer_header{
            background-color: #2db0b4 ;
            padding: 10px;
            text-align: center;
            color: white;
        }
        table{
            background-color: #ffffff;
            width: 100%;
            text-align: left;
        }
        th{
            padding: 10px;
            border: 1px solid #f1f1f1;
        }
        td{
            padding: 20px 10px;
            border: 1px solid #f1f1f1;
        }
    
    </style>
</head>
<body>
    <p class="header">Comparison of Dealer Incentives and Loan Offers</p>
    <div class="container">
        
        <div class="box">
            <div class="left">
                <div class="offer_header">Purchase Offer 1</div>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>Purchase price</td>
                        <td>$3.33</td>
                    </tr>
                    <tr>
                        <td>Cash incentive</td>
                        <td>$0</td>
                    </tr>
                    <tr>
                        <td>Loan term(Months)</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>Annual percentage rate(APR)</td>
                        <td>3.2</td>
                    </tr>
                    <tr>
                        <td>Monthly paymente</td>
                        <td>$725.33</td>
                    </tr>
                    <tr>
                        <td>Total cost</td>
                        <td>$34,815.62</td>
                    </tr>
                    
                </table>
            </div>
            <div class="left">
                <div class="offer_header">Purchase Offer 2</div>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>Purchase price</td>
                        <td>$3.33</td>
                    </tr>
                    <tr>
                        <td>Cash incentive</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>Loan term(Months)</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>Annual percentage rate(APR)</td>
                        <td>4.1</td>
                    </tr>
                    <tr>
                        <td>Monthly paymente</td>
                        <td>$746.33</td>
                    </tr>
                    <tr>
                        <td>Total cost</td>
                        <td>$35,836.62</td>
                    </tr>
                    
                </table>
            </div>
        </div>
       
    </div>
</body>
</html>